\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Developer Contribution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CPU Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CPU Feature}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CPU Ports}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CPU\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CPU}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Input}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Output}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CPU Structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Top}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}CPU\_Main\_Clock\_ip}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Debouncer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}UART}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}CPU\_Top}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Seven\_Seg\_Tube\_Driver}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Instruction\_Fetch}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Instruction\_Memory}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Program\_Counter\_Prediction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Controller}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}Immediate\_Generator}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12}Decoder}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.13}Register}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.14}Forwarding\_Mux}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.15}ALU}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.16}Branch\_Target}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.17}Memory\_Or\_IO}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.18}Data\_Memory}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.19}IO\_Device\_Memory}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.20}Forwarding\_Unit}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.21}Hazard\_Detection\_Unit}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.22}Pipeline Registers}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Onboard instructions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reset Operation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input Operations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output Operations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}UART Communication}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Self-Testing Instructions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bonus}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Forwarding Unit}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hazard Detection Unit}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Branch Prediction}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\texttt  {lui} and \texttt  {auipc}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Issues and Summary}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Issues Encountered}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Thoughts}{22}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  8B25D597935BCD135251550C5B9D223931B0F29C83A4FCCDB151D1668947E7E8.pygtex,
  952B8E2AD4242A5F59946B180221C50631B0F29C83A4FCCDB151D1668947E7E8.pygtex,
  A91661D18DE408AB7862150DD2C44A4531B0F29C83A4FCCDB151D1668947E7E8.pygtex,
  0131BA4DFAAD99C2DDD7C07FEF4D4AA531B0F29C83A4FCCDB151D1668947E7E8.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Summary}{23}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{23}
