#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue May 14 08:48:20 2024
# Process ID: 10040
# Current directory: C:/Users/Cyphe/Documents/SUSTech Assignment/Term 4/Computer Organization/Project/project_1.runs/CPU_Main_Clock_ip_synth_1
# Command line: vivado.exe -log CPU_Main_Clock_ip.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU_Main_Clock_ip.tcl
# Log file: C:/Users/Cyphe/Documents/SUSTech Assignment/Term 4/Computer Organization/Project/project_1.runs/CPU_Main_Clock_ip_synth_1/CPU_Main_Clock_ip.vds
# Journal file: C:/Users/Cyphe/Documents/SUSTech Assignment/Term 4/Computer Organization/Project/project_1.runs/CPU_Main_Clock_ip_synth_1\vivado.jou
#-----------------------------------------------------------
source CPU_Main_Clock_ip.tcl -notrace
Command: synth_design -top CPU_Main_Clock_ip -part xc7a100tfgg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18420 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 340.066 ; gain = 97.930
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'CPU_Main_Clock_ip' [c:/Users/Cyphe/Documents/SUSTech Assignment/Term 4/Computer Organization/Project/project_1.srcs/sources_1/ip/CPU_Main_Clock_ip/CPU_Main_Clock_ip.v:70]
INFO: [Synth 8-638] synthesizing module 'CPU_Main_Clock_ip_clk_wiz' [c:/Users/Cyphe/Documents/SUSTech Assignment/Term 4/Computer Organization/Project/project_1.srcs/sources_1/ip/CPU_Main_Clock_ip/CPU_Main_Clock_ip_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:19468]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:19468]
INFO: [Synth 8-638] synthesizing module 'PLLE2_ADV' [C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:40051]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT bound to: 46 - type: integer 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE bound to: 40 - type: integer 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'PLLE2_ADV' (2#1) [C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:40051]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'CPU_Main_Clock_ip_clk_wiz' (4#1) [c:/Users/Cyphe/Documents/SUSTech Assignment/Term 4/Computer Organization/Project/project_1.srcs/sources_1/ip/CPU_Main_Clock_ip/CPU_Main_Clock_ip_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'CPU_Main_Clock_ip' (5#1) [c:/Users/Cyphe/Documents/SUSTech Assignment/Term 4/Computer Organization/Project/project_1.srcs/sources_1/ip/CPU_Main_Clock_ip/CPU_Main_Clock_ip.v:70]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 392.672 ; gain = 150.535
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 392.672 ; gain = 150.535
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Cyphe/Documents/SUSTech Assignment/Term 4/Computer Organization/Project/project_1.srcs/sources_1/ip/CPU_Main_Clock_ip/CPU_Main_Clock_ip_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [c:/Users/Cyphe/Documents/SUSTech Assignment/Term 4/Computer Organization/Project/project_1.srcs/sources_1/ip/CPU_Main_Clock_ip/CPU_Main_Clock_ip_ooc.xdc] for cell 'inst'
Parsing XDC File [c:/Users/Cyphe/Documents/SUSTech Assignment/Term 4/Computer Organization/Project/project_1.srcs/sources_1/ip/CPU_Main_Clock_ip/CPU_Main_Clock_ip_board.xdc] for cell 'inst'
Finished Parsing XDC File [c:/Users/Cyphe/Documents/SUSTech Assignment/Term 4/Computer Organization/Project/project_1.srcs/sources_1/ip/CPU_Main_Clock_ip/CPU_Main_Clock_ip_board.xdc] for cell 'inst'
Parsing XDC File [c:/Users/Cyphe/Documents/SUSTech Assignment/Term 4/Computer Organization/Project/project_1.srcs/sources_1/ip/CPU_Main_Clock_ip/CPU_Main_Clock_ip.xdc] for cell 'inst'
Finished Parsing XDC File [c:/Users/Cyphe/Documents/SUSTech Assignment/Term 4/Computer Organization/Project/project_1.srcs/sources_1/ip/CPU_Main_Clock_ip/CPU_Main_Clock_ip.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/Cyphe/Documents/SUSTech Assignment/Term 4/Computer Organization/Project/project_1.srcs/sources_1/ip/CPU_Main_Clock_ip/CPU_Main_Clock_ip.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/CPU_Main_Clock_ip_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/CPU_Main_Clock_ip_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [C:/Users/Cyphe/Documents/SUSTech Assignment/Term 4/Computer Organization/Project/project_1.runs/CPU_Main_Clock_ip_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Cyphe/Documents/SUSTech Assignment/Term 4/Computer Organization/Project/project_1.runs/CPU_Main_Clock_ip_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 654.086 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 654.086 ; gain = 411.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 654.086 ; gain = 411.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  {C:/Users/Cyphe/Documents/SUSTech Assignment/Term 4/Computer Organization/Project/project_1.runs/CPU_Main_Clock_ip_synth_1/dont_touch.xdc}, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 654.086 ; gain = 411.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 654.086 ; gain = 411.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 654.086 ; gain = 411.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 706.719 ; gain = 464.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 706.719 ; gain = 464.582
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 716.293 ; gain = 474.156
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 716.293 ; gain = 474.156
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 716.293 ; gain = 474.156
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 716.293 ; gain = 474.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 716.293 ; gain = 474.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 716.293 ; gain = 474.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 716.293 ; gain = 474.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     2|
|2     |PLLE2_ADV |     1|
|3     |IBUF      |     1|
+------+----------+------+

Report Instance Areas: 
+------+---------+--------------------------+------+
|      |Instance |Module                    |Cells |
+------+---------+--------------------------+------+
|1     |top      |                          |     4|
|2     |  inst   |CPU_Main_Clock_ip_clk_wiz |     4|
+------+---------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 716.293 ; gain = 474.156
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 716.293 ; gain = 212.742
Synthesis Optimization Complete : Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 716.293 ; gain = 474.156
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 729.395 ; gain = 498.754
INFO: [Common 17-1381] The checkpoint 'C:/Users/Cyphe/Documents/SUSTech Assignment/Term 4/Computer Organization/Project/project_1.runs/CPU_Main_Clock_ip_synth_1/CPU_Main_Clock_ip.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP c:/Users/Cyphe/Documents/SUSTech Assignment/Term 4/Computer Organization/Project/project_1.srcs/sources_1/ip/CPU_Main_Clock_ip/CPU_Main_Clock_ip.xci
INFO: [Common 17-1381] The checkpoint 'C:/Users/Cyphe/Documents/SUSTech Assignment/Term 4/Computer Organization/Project/project_1.runs/CPU_Main_Clock_ip_synth_1/CPU_Main_Clock_ip.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CPU_Main_Clock_ip_utilization_synth.rpt -pb CPU_Main_Clock_ip_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 733.801 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue May 14 08:48:41 2024...
